:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --outfit: 'Outfit', sans-serif;
}

/* Box sizing */
*, html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--outfit);
}

html, body {
  width: 100%;
  min-height: 100vh;
}

body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg);
  color: var(--soft-blue);
}

/* card section */
#card {
  max-width: 350px;
  border-radius: 1rem;
  background-color: var(--card-bg);
}

/*Card content section */
#content {
  padding: 6%;
}

/* image overlay hover section */
.image-container {
  width: 100%;
  height: auto;
  position: relative;
}

.equilibrium-image {
  border-radius: 0.5rem;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 255, 247, 0.5);
  border-radius: 0.5rem;
}

.image-container:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.view-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* grouping elements */
.content-title, .content-description, .wallet, .line, .acknowledgement {
  margin: 5% 0;
}

.content-title {
  color: var(--white);
}

/* wallet section */
.wallet {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.wallet-balance {
  color: var(--cyan);
}

.balance-container, .validity-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 4%;
}

.balance-container {
  width: 40%;
}

.validity-container {
  width: 40%;
}

.line {
  border: 1px solid var(--line-color);
}

/* acknowledgement section */
.acknowledgement {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.creator-profile {
  width: 12%;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.creator-name {
  color: var(--white);
}

footer.attribution {
  font-size: 11px;
  text-align: center;
  color:hsl(228, 45%, 44%);
  margin-top: 5%
}

footer.attribution > a:hover {
  color:var(--white);
}

/* text hover section */
.content-title:hover, .creator-name:hover {
  cursor: pointer;
  color: var(--cyan);
}

/* For smaller screen devices */
@media screen and (max-width:375px) {
  #card {
    max-width: 90%;
  }

  .balance-container, .validity-container {
    justify-content: center;
    text-align: center;
  }

  .validity-container {
    width: 36%;
  }
}
